// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D07DFA62315801C00DE3A67 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D07DFA52315801C00DE3A67 /* AppDelegate.swift */; };
		2D07DFA82315801C00DE3A67 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D07DFA72315801C00DE3A67 /* SceneDelegate.swift */; };
		2D07DFAA2315801C00DE3A67 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D07DFA92315801C00DE3A67 /* ContentView.swift */; };
		2D07DFAC2315801D00DE3A67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D07DFAB2315801D00DE3A67 /* Assets.xcassets */; };
		2D07DFAF2315801D00DE3A67 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D07DFAE2315801D00DE3A67 /* Preview Assets.xcassets */; };
		2D07DFB22315801D00DE3A67 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D07DFB02315801D00DE3A67 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D07DFA22315801C00DE3A67 /* Eventd.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Eventd.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D07DFA52315801C00DE3A67 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D07DFA72315801C00DE3A67 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D07DFA92315801C00DE3A67 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2D07DFAB2315801D00DE3A67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D07DFAE2315801D00DE3A67 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2D07DFB12315801D00DE3A67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D07DFB32315801D00DE3A67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D07DF9F2315801C00DE3A67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D07DF992315801C00DE3A67 = {
			isa = PBXGroup;
			children = (
				2D07DFA42315801C00DE3A67 /* Eventd */,
				2D07DFA32315801C00DE3A67 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D07DFA32315801C00DE3A67 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D07DFA22315801C00DE3A67 /* Eventd.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D07DFA42315801C00DE3A67 /* Eventd */ = {
			isa = PBXGroup;
			children = (
				2D07DFA52315801C00DE3A67 /* AppDelegate.swift */,
				2D07DFA72315801C00DE3A67 /* SceneDelegate.swift */,
				2D07DFA92315801C00DE3A67 /* ContentView.swift */,
				2D07DFAB2315801D00DE3A67 /* Assets.xcassets */,
				2D07DFB02315801D00DE3A67 /* LaunchScreen.storyboard */,
				2D07DFB32315801D00DE3A67 /* Info.plist */,
				2D07DFAD2315801D00DE3A67 /* Preview Content */,
			);
			path = Eventd;
			sourceTree = "<group>";
		};
		2D07DFAD2315801D00DE3A67 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2D07DFAE2315801D00DE3A67 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D07DFA12315801C00DE3A67 /* Eventd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D07DFB62315801D00DE3A67 /* Build configuration list for PBXNativeTarget "Eventd" */;
			buildPhases = (
				2D07DF9E2315801C00DE3A67 /* Sources */,
				2D07DF9F2315801C00DE3A67 /* Frameworks */,
				2D07DFA02315801C00DE3A67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Eventd;
			productName = Eventd;
			productReference = 2D07DFA22315801C00DE3A67 /* Eventd.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D07DF9A2315801C00DE3A67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = AppMagic;
				TargetAttributes = {
					2D07DFA12315801C00DE3A67 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 2D07DF9D2315801C00DE3A67 /* Build configuration list for PBXProject "Eventd" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D07DF992315801C00DE3A67;
			productRefGroup = 2D07DFA32315801C00DE3A67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D07DFA12315801C00DE3A67 /* Eventd */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D07DFA02315801C00DE3A67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D07DFB22315801D00DE3A67 /* LaunchScreen.storyboard in Resources */,
				2D07DFAF2315801D00DE3A67 /* Preview Assets.xcassets in Resources */,
				2D07DFAC2315801D00DE3A67 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D07DF9E2315801C00DE3A67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D07DFA62315801C00DE3A67 /* AppDelegate.swift in Sources */,
				2D07DFA82315801C00DE3A67 /* SceneDelegate.swift in Sources */,
				2D07DFAA2315801C00DE3A67 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D07DFB02315801D00DE3A67 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D07DFB12315801D00DE3A67 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D07DFB42315801D00DE3A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D07DFB52315801D00DE3A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D07DFB72315801D00DE3A67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Eventd/Preview\\ Content";
				DEVELOPMENT_TEAM = LN34JK9Z78;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Eventd/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appmagic.Eventd;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D07DFB82315801D00DE3A67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Eventd/Preview\\ Content";
				DEVELOPMENT_TEAM = LN34JK9Z78;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Eventd/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appmagic.Eventd;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D07DF9D2315801C00DE3A67 /* Build configuration list for PBXProject "Eventd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D07DFB42315801D00DE3A67 /* Debug */,
				2D07DFB52315801D00DE3A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D07DFB62315801D00DE3A67 /* Build configuration list for PBXNativeTarget "Eventd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D07DFB72315801D00DE3A67 /* Debug */,
				2D07DFB82315801D00DE3A67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D07DF9A2315801C00DE3A67 /* Project object */;
}
